Repository: MPDL/rdmo-plugins-gitlab
Catalog: rdmo_gitlab/locale/*/LC_MESSAGES/django.po
Languages: de

source: Create a new (public) repository
de: Neues (öffentliches) Repositorium anlegen

source: Name for the new repository
de: Name des neuen Repositoriums

source: This name must be unique, otherwise the export will fail.
de: Dieser Name muss eindeutig sein, andernfalls schlägt der Export fehl.

source: example-repo-name
de: beispiel-repo-name

source: GitLab repository
de: GitLab-Repositorium

source: Export choices
de: Optionen zum Exportieren

source: Warning: Existing content in GitLab will be overwritten.
de: Warnung: Bestehende Inhalte in GitLab werden überschrieben.

source: An existing branch in the GitLab repository. For a new repository it must be "main".
de: Ein bestehender Branch im GitLab-Repositorium. Bei einem neuen Repositorium muss er „main“ sein.

source: Commit message
de: Commitnachricht

source: A name for the new repository is required.
de: Ein Name für das neue Repositorium ist erforderlich.

source: A GitLab repository is required.
de: Ein GitLab-Repositorium ist erforderlich.

source: {source_title}/example-owner/example-repo
de: {source_title}/beispiel-besitzerin/beispiel-repo

source: File path
de: Dateipfad

source: The import file's relative path in the repository. The file must be in XML format.
de: Der relative Pfad der Importdatei im Repositorium. Die Datei muss im XML-Format vorliegen.

source: example_folder/example_xml_file.xml
de: beispiel_ordner/beispiel_xml_datei.xml

source: Use other repository
de: Ein anderes Repositorium benutzen

source: URL of GitLab repository you want to import from. It must be either public, or accesible to you.
de: URL des GitLab-Repositoriums, aus dem Sie importieren möchten. Es muss entweder öffentlich oder für Sie zugänglich sein.

source: Import choices
de: Optionen zum Importieren

source: Select the import choices. Once they are in the gray box, move them to prioritize them.
de: Wählen Sie die Optionen zum Importieren aus. Sobald sie sich im grauen Bereich befinden, verschieben Sie sie, um sie zu priorisieren.

source: Branch, tag, or commit
de: Branch, Tag, oder Commit

source: Repository name
de: Name des Repositoriums

source: alphanumeric, hyphen, underscore, period, plus sign and whitespace
de: alphanumerisch, Bindestrich, Unterstrich, Punkt, Pluszeichen und Leerzeichen

source: {field_name} must start with a letter or a digit.
de: {field_name} muss mit einem Buchstaben oder einer Ziffer beginnen.

source: {field_name} must not end with hyphen, underscore, period, ".git" or ".atom".
de: {field_name} darf nicht mit Bidestrich, Unterstrich, Punkt, ".git" oder ".atom" enden.

source: File must be in XML format.
de: Die Datei muss im XML-Format vorliegen.

source: GitLab instance
de: GitLab-Instanz

source: Select one of the supported instances
de: Wählen Sie eine der unterstützten Instanzen aus

source: Select provider
de: Anbieter auswählen

source: GitLab error
de: GitLab-Fehler

source: No redirect could be found.
de: Kein redirect gefunden.

source: GitLab callback error
de: GitLab-Callback-Fehler

source: State parameter did not match.
de: Der Parameter 'state' stimmt nicht überein.

source: To connect to GitLab repositories, you first need to authorize the MPDL app.
de: Die Verbindung zu GitLab-Repositorien erfordert die Autorisierung der MPDL-App.

source: Authorize App
de: App autorisieren

source: You do not have any GitLab repositories yet
de: Sie haben noch keine GitLab-Repositorien

source: To add more repositories to this list, click
de: Um die Repositorien-Liste zu erweitern, klicken Sie

source: here
de: hier

source: These are your most recently updated, accessible GitLab repositories.
de: Das sind Ihre zuletzt aktualisierten, zugänglichen GitLab-Repositorien.

source: CSV (comma separated)
de: CSV (Komma getrennt)

source: CSV (semicolon separated)
de: CSV (Semikolon getrennt)

source: example_folder/example_csv_file.csv
de: beispiel_ordner/beispiel_csv_datei.csv

source: example_folder/example_json_file.json
de: beispiel_ordner/beispiel_json_datei.json

source: Something went wrong
de: Etwas ist schief gelaufen

source: Either the export choices could not be created or the repository content would have been overwritten without a warning.
de: Entweder konnten die Export-Optionen nicht erstellt werden oder der Inhalt des Repositoriums wäre ohne Warnung überschrieben worden.

source: A file with the same path exists in the selected repository and will be overwritten
de: Eine Datei mit demselben Pfad existiert im ausgewählten Repositorium und wird überschrieben

source: not exported - it would have overwritten existing file in repository without a warning.
de: nicht exportiert - es hätte die bestehende Datei im Repositorium ohne Warnung überschrieben.

source: not exported - it could not be created.
de: nicht exportiert - es konnte nicht erstellt werden.

source: successfully exported.
de: erfolgreich exportiert.

source: Add GitLab integration
de: GitLab-Integration hinzufügen

source: Send to GitLab
de: An GitLab senden

source: This integration allows the creation of issues in arbitrary GitLab repositories. The upload of attachments is not supported by GitLab.
de: Diese Integration ermöglicht die Erstellung von Issues in beliebigen GitLab-Repositorien. Das Hochladen von Anhängen wird von GitLab nicht unterstützt.

source: The URL of the GitLab repository to send issues to.
de: Die URL des GitLab-Repositoriums, an das Issues gesendet werden sollen.

source: The secret for a GitLab webhook to close a task (optional).
de: Das 'secret' für einen GitLab-Webhook zum Schließen einer Aufgabe (optional).

source: Import error
de: Fehler beim Import

source: Something went wrong.
de: Etwas ist schief gelaufen.

source: Either none of the import choices exist or they could not be requested.
de: Entweder existieren die Importoptionen nicht oder sie konnten nicht angefragt werden.

source: Either there is no file with this path in the selected repository or it cannot be requested
de: Entweder existiert keine Datei mit diesem Pfad im ausgewälten Repositorium oder sie kann nicht angefragt werden

source: Repository endpoint cannot be requested
de: Der Repositorium-Endpunkt kann nicht angefragt werden

source: Export to %(source_title)s
de: Nach %(source_title)s exportieren

source: Export to GitLab
de: Nach GitLab exportieren

source: Successful Export to %(source_title)s
de: Erfolgreicher Export nach %(source_title)s

source: Go to GitLab repository
de: Zum GitLab-Repositorium

source: Successful Import from %(source_title)s
de: Erfolgreicher Import aus %(source_title)s

source: This import choice could not be requested
de: Diese Importoption konnte nicht angefragt werden

source: These import choices could not be requested
de: Diese Importoptionen konnten nicht angefragt werden

source: You could either import the rest of the values found in the repository or cancel the process.
de: Sie können den Rest der im Repositorium gefundenen Werte importieren oder den Prozess abbrechen.

source: Import anyway
de: Trotzdem importieren

source: Cancel
de: Abbrechen

source: GitLab Provider
de: GitLab-Anbieter
